logging.config=classpath:config/logback-dev.xml
server.port=8080
server.session.timeout=1800
server.max-http-header-size=20971520

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#database1
spring.datasource.primary.url=jdbc:mysql://115.29.137.34:3306/test1
spring.datasource.primary.username=xiaomo
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#database2
spring.datasource.secondary.url=jdbc:mysql://115.29.137.34:3306/test2
spring.datasource.secondary.username=xiaomo
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver


#other
banner.location=config/banner-girl.txt

