## qq openid
openid_qq=101292993
openkey_qq=e1bee0c32c149b66a295f295646ad092
redirect_qq=http://www.xiaomo.info/api/qq/callback
## sina openid
openid_sina=4193705357
openkey_sina=bc7bbdfe92be06b42b38206f8bca3645
redirect_sina=http://www.xiaomo.info/api/sina/callback
## baidu openid
openid_baidu=xwKOgtKjbbrn9dOb7ZkGrAo5
openkey_baidu=dNlKN4vVqgZvROrWW8twc4wESGWkSfF8
redirect_baidu=http://www.xiaomo.info/api/baidu/callback
## renren openid
openid_renren=80cd6ab8bc924c97b78e06568196456e
openkey_renren=51aab0e2633f43a2aeda89f299a7b4f8
redirect_renren=http://www.xiaomo.info/api/renren/callback
## osc openid
openid_osc=R6XS1Qnhist6jy5UABer
openkey_osc=llvILNi5ThQj2YwgbM6qx7BOEKIfJjjM
redirect_osc=http://www.xiaomo.info/api/osc/callback
## douban openid
openid_douban=04e962ea4e22c5980ebc28beea6850c8
openkey_douban=d7ae6ac47ddf75e2
redirect_douban=http://www.xiaomo.info/api/douban/callback
## github openid `no tested`
openid_github=
openkey_github=
redirect_github=