logging.config=classpath:config/logback-dev.xml
server.port=8080
server.session.timeout=1800
server.max-http-header-size=20971520

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#database
spring.datasource.url=jdbc:mysql://115.29.137.34:3306/test
spring.datasource.username=xiaomo
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#other
banner.location=config/banner-girl.txt

